spring.application.name=pitahaya4
customvision.endpoint=https://southcentralus.api.cognitive.microsoft.com/
customvision.key=67bf87e065624fc2a619e78d76cb98ee
customvision.projectId=82e27ceb-d363-4f67-9206-d07c73178744
customvision.iterationName=Iteration1
